{
  "name": "hexed-visualizer",
  "version": "1.0.0",
  "description": "Hexed Visualizer is an audio visualizer built for spotify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install": "cd client && yarn install",
    "build": "cd client && yarn run build",
    "heroku-postbuild": "yarn run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adventurer-hexed/HexedVisualizer.git"
  },
  "keywords": [
    "visualizer",
    "spotify",
    "music-player",
    "music",
    "webapp",
    "react",
    "reactjs",
    "passport",
    "passportjs",
    "node",
    "nodejs",
    "mysql"
  ],
  "contributors": [
    "Andrew Nguyen",
    "Anthony Rivas",
    "Colin Nelson"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adventurer-hexed/HexedVisualizer/issues"
  },
  "homepage": "https://github.com/adventurer-hexed/HexedVisualizer#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "eslint-config-dev": "^2.0.0",
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-oauth2-refresh": "^1.1.0",
    "passport-spotify": "^1.0.1",
    "qs": "^6.6.0",
    "querystring": "^0.2.0",
    "sequelize": "^4.42.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "5.12.0",
    "babel-eslint": "^9.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "prettier": "^1.16.4"
  }
}